In [320]:
import pandas as pd

In [321]:
import numpy as np

In [322]:
from scipy import stats

In [323]:
df = pd.read_csv('Manhattan12.csv', header = 4) ##selecting header 4 - this parameter tells Pandas to use the values in the third row as the column names

In [324]:
df.head(10)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APART\nMENT\nNUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE\nPRICE,SALE DATE
0,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1306,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$2,214,693",20/05/2013
1,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1307,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$1,654,656",16/05/2013
2,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1308,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$1,069,162",23/05/2013
3,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1309,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$1,374,637",15/05/2013
4,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1310,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$1,649,565",13/05/2013
5,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1311,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$1,705,568",21/05/2013
6,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1312,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$2,036,500",10/07/2013
7,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1314,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$2,214,693",04/06/2013
8,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1317,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$2,418,343",31/05/2013
9,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1318,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$2,749,275",24/05/2013

Show the shape of the dataset:

In [325]:
df.shape

(27395, 21)

Rename incorrectly formatted column names:

In [326]:
df = df.rename(columns={'SALE\nPRICE':'SALE PRICE'})

In [327]:
df = df.rename(columns={'APART\nMENT\nNUMBER':'APARTMENT NUMBER'})

In [328]:
df

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1306,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$2,214,693",20/05/2013
1,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1307,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$1,654,656",16/05/2013
2,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1308,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$1,069,162",23/05/2013
3,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1309,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$1,374,637",15/05/2013
4,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1310,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,"$1,649,565",13/05/2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27390,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2170,400,,V1,44 FAIRVIEW AVENUE,,...,0,0,0,"16,217",0,0,4,V1,$0,29/04/2013
27391,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,75,,V1,BENNETT AVENUE,,...,0,0,0,"4,150",0,0,4,V1,"$495,000",26/06/2013
27392,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,75,,V1,BENNETT AVENUE,,...,0,0,0,"4,150",0,0,4,V1,$0,02/04/2013
27393,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,76,,V1,N/A MAGAW PLACE,,...,0,0,0,760,0,0,4,V1,$0,26/06/2013
27394,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,76,,V1,MAGAW PLACE,,...,0,0,0,760,0,0,4,V1,$0,02/04/2013

Create list of categorical variables:

In [329]:
cat_variables = list(df.select_dtypes(include=['category', 'object']))

In [330]:
cat_variables  # to confirm

['NEIGHBORHOOD',
 'BUILDING CLASS CATEGORY',
 'TAX CLASS AT PRESENT',
 'EASE-MENT',
 'BUILDING CLASS AT PRESENT',
 'ADDRESS',
 'APARTMENT NUMBER',
 'RESIDENTIAL UNITS',
 'TOTAL UNITS',
 'LAND SQUARE FEET',
 'GROSS SQUARE FEET',
 'BUILDING CLASS AT TIME OF SALE',
 'SALE PRICE',
 'SALE DATE']

Create list for numerical variables:

In [331]:
num_variables = list(df.select_dtypes(include=['int', 'float']))

In [332]:
num_variables

['BOROUGH',
 'BLOCK',
 'LOT',
 'ZIP CODE',
 'COMMERCIAL UNITS',
 'YEAR BUILT',
 'TAX CLASS AT TIME OF SALE']

In [333]:
df['SALE PRICE'] = df['SALE PRICE'].str.replace(',','')

In [334]:
df['SALE PRICE'] = df['SALE PRICE'].str.replace('$','', regex = True)  #regex = true parameter used to enssure that the replacement string is treated as regex, ensuring the $ is treated as a literal string - as a future warning message appeared

In [335]:
df

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1306,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,2214693,20/05/2013
1,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1307,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,1654656,16/05/2013
2,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1308,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,1069162,23/05/2013
3,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1309,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,1374637,15/05/2013
4,1,,13 CONDOS - ELEVATOR APARTMENTS,,738,1310,,,345 WEST 14TH STREET,,...,0,0,0,0,0,0,2,R4,1649565,13/05/2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27390,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2170,400,,V1,44 FAIRVIEW AVENUE,,...,0,0,0,"16,217",0,0,4,V1,0,29/04/2013
27391,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,75,,V1,BENNETT AVENUE,,...,0,0,0,"4,150",0,0,4,V1,495000,26/06/2013
27392,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,75,,V1,BENNETT AVENUE,,...,0,0,0,"4,150",0,0,4,V1,0,02/04/2013
27393,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,76,,V1,N/A MAGAW PLACE,,...,0,0,0,760,0,0,4,V1,0,26/06/2013
27394,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,76,,V1,MAGAW PLACE,,...,0,0,0,760,0,0,4,V1,0,02/04/2013

In [336]:
df['SALE PRICE'] = pd.to_numeric(df['SALE PRICE'])

In [337]:
num_variables  # double checking if sale price is now included

['BOROUGH',
 'BLOCK',
 'LOT',
 'ZIP CODE',
 'COMMERCIAL UNITS',
 'YEAR BUILT',
 'TAX CLASS AT TIME OF SALE']

Convert the 'SALE DATE' to datetime:

In [338]:
df['SALE DATE'] = pd.to_datetime(df['SALE DATE'], format = '%d/%m/%Y') #speicifying the formate ensures that the dates are parsed consistently and accuratetly.

For each categorical variable, remove the spaces, and then replace the empty string '' by NaN.

In [339]:
## looping over each categorical column and us the str.strip() method to remove spaces and replace the now empty strings with Nan values using numpy
for col in df.select_dtypes(include='object'):
    df[col] = df[col].str.strip().replace('', np.nan)

In [340]:
df

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1306,NaN,NaN,345 WEST 14TH STREET,NaN,...,0,0,0,0,0,0,2,R4,2214693,2013-05-20
1,1,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1307,NaN,NaN,345 WEST 14TH STREET,NaN,...,0,0,0,0,0,0,2,R4,1654656,2013-05-16
2,1,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1308,NaN,NaN,345 WEST 14TH STREET,NaN,...,0,0,0,0,0,0,2,R4,1069162,2013-05-23
3,1,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1309,NaN,NaN,345 WEST 14TH STREET,NaN,...,0,0,0,0,0,0,2,R4,1374637,2013-05-15
4,1,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1310,NaN,NaN,345 WEST 14TH STREET,NaN,...,0,0,0,0,0,0,2,R4,1649565,2013-05-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27390,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2170,400,NaN,V1,44 FAIRVIEW AVENUE,NaN,...,0,0,0,"16,217",0,0,4,V1,0,2013-04-29
27391,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,75,NaN,V1,BENNETT AVENUE,NaN,...,0,0,0,"4,150",0,0,4,V1,495000,2013-06-26
27392,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,75,NaN,V1,BENNETT AVENUE,NaN,...,0,0,0,"4,150",0,0,4,V1,0,2013-04-02
27393,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,76,NaN,V1,N/A MAGAW PLACE,NaN,...,0,0,0,760,0,0,4,V1,0,2013-06-26
27394,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,76,NaN,V1,MAGAW PLACE,NaN,...,0,0,0,760,0,0,4,V1,0,2013-04-02

Replace the zeros in Prices, Land squares, etc. by NaN:

In [341]:
df.replace(0,np.nan, inplace=True)

In [342]:
df

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1306,NaN,NaN,345 WEST 14TH STREET,NaN,...,0,NaN,0,0,0,NaN,2,R4,2214693.0,2013-05-20
1,1,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1307,NaN,NaN,345 WEST 14TH STREET,NaN,...,0,NaN,0,0,0,NaN,2,R4,1654656.0,2013-05-16
2,1,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1308,NaN,NaN,345 WEST 14TH STREET,NaN,...,0,NaN,0,0,0,NaN,2,R4,1069162.0,2013-05-23
3,1,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1309,NaN,NaN,345 WEST 14TH STREET,NaN,...,0,NaN,0,0,0,NaN,2,R4,1374637.0,2013-05-15
4,1,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1310,NaN,NaN,345 WEST 14TH STREET,NaN,...,0,NaN,0,0,0,NaN,2,R4,1649565.0,2013-05-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27390,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2170,400,NaN,V1,44 FAIRVIEW AVENUE,NaN,...,0,NaN,0,"16,217",0,NaN,4,V1,NaN,2013-04-29
27391,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,75,NaN,V1,BENNETT AVENUE,NaN,...,0,NaN,0,"4,150",0,NaN,4,V1,495000.0,2013-06-26
27392,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,75,NaN,V1,BENNETT AVENUE,NaN,...,0,NaN,0,"4,150",0,NaN,4,V1,NaN,2013-04-02
27393,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,76,NaN,V1,N/A MAGAW PLACE,NaN,...,0,NaN,0,760,0,NaN,4,V1,NaN,2013-06-26
27394,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,76,NaN,V1,MAGAW PLACE,NaN,...,0,NaN,0,760,0,NaN,4,V1,NaN,2013-04-02

Summary statistics

In [343]:
df.describe()

,BOROUGH,BLOCK,LOT,EASE-MENT,ZIP CODE,COMMERCIAL UNITS,YEAR BUILT,TAX CLASS AT TIME OF SALE,SALE PRICE
count,27395.0,27395.000000,27395.000000,0.0,27394.000000,3433.000000,20954.000000,27395.000000,1.980200e+04
mean,1.0,1109.666728,741.789086,NaN,10029.226217,2.992426,1953.080557,2.488118,2.556609e+06
std,0.0,465.994469,819.422424,NaN,34.966983,12.689861,37.692641,0.891723,1.916295e+07
min,1.0,7.000000,1.000000,NaN,10001.000000,1.000000,1000.000000,1.000000,1.000000e+00
25%,1.0,877.000000,37.000000,NaN,10016.000000,1.000000,1920.000000,2.000000,3.676662e+05
50%,1.0,1047.000000,1007.000000,NaN,10019.000000,2.000000,1955.000000,2.000000,7.400000e+05
75%,1.0,1411.000000,1233.000000,NaN,10027.000000,2.000000,1987.000000,4.000000,1.627399e+06
max,1.0,2250.000000,9117.000000,NaN,10463.000000,604.000000,2013.000000,4.000000,1.307965e+09

Summary of missing values:

In [344]:
missing_vals = df.isnull().sum()
missing_vals

BOROUGH                               0
NEIGHBORHOOD                         17
BUILDING CLASS CATEGORY            3454
TAX CLASS AT PRESENT                143
BLOCK                                 0
LOT                                   0
EASE-MENT                         27395
BUILDING CLASS AT PRESENT           143
ADDRESS                               0
APARTMENT NUMBER                  14570
ZIP CODE                              1
RESIDENTIAL UNITS                     0
COMMERCIAL UNITS                  23962
TOTAL UNITS                           0
LAND SQUARE FEET                      0
GROSS SQUARE FEET                     0
YEAR BUILT                         6441
TAX CLASS AT TIME OF SALE             0
BUILDING CLASS AT TIME OF SALE        0
SALE PRICE                         7593
SALE DATE                             0
dtype: int64

Drop the columns 'BOROUGH', 'EASE-MENT', 'APARTMENT NUMBER':

In [345]:
cols = ['BOROUGH','EASE-MENT','APARTMENT NUMBER']

In [346]:
df = df.drop(['BOROUGH'], axis=1)

In [347]:
df = df.drop(['EASE-MENT'], axis=1)
df = df.drop(['APARTMENT NUMBER'], axis=1)

In [348]:
df

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1306,NaN,345 WEST 14TH STREET,10014.0,0,NaN,0,0,0,NaN,2,R4,2214693.0,2013-05-20
1,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1307,NaN,345 WEST 14TH STREET,10014.0,0,NaN,0,0,0,NaN,2,R4,1654656.0,2013-05-16
2,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1308,NaN,345 WEST 14TH STREET,10014.0,0,NaN,0,0,0,NaN,2,R4,1069162.0,2013-05-23
3,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1309,NaN,345 WEST 14TH STREET,10014.0,0,NaN,0,0,0,NaN,2,R4,1374637.0,2013-05-15
4,NaN,13 CONDOS - ELEVATOR APARTMENTS,NaN,738,1310,NaN,345 WEST 14TH STREET,10014.0,0,NaN,0,0,0,NaN,2,R4,1649565.0,2013-05-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27390,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2170,400,V1,44 FAIRVIEW AVENUE,10040.0,0,NaN,0,"16,217",0,NaN,4,V1,NaN,2013-04-29
27391,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,75,V1,BENNETT AVENUE,10033.0,0,NaN,0,"4,150",0,NaN,4,V1,495000.0,2013-06-26
27392,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,75,V1,BENNETT AVENUE,10033.0,0,NaN,0,"4,150",0,NaN,4,V1,NaN,2013-04-02
27393,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,76,V1,N/A MAGAW PLACE,10033.0,0,NaN,0,760,0,NaN,4,V1,NaN,2013-06-26
27394,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,76,V1,MAGAW PLACE,10033.0,0,NaN,0,760,0,NaN,4,V1,NaN,2013-04-02

Drop duplicates if there are any

In [349]:
duplicate_vals = df.duplicated()

In [350]:
duplicate_vals.sum()  ## number of duplicated values, confirms that there are duplicated valyes which will be delected

1593

In [351]:
df.drop_duplicates(inplace=True)

Drop rows with NaN values

In [352]:
df =df.dropna()

In [353]:
df

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
24,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,385,1,C7,17 AVENUE B,10009.0,7,1.0,8,"2,093","5,852",1997.0,2,C7,283.0,2013-04-18
26,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,397,33,C7,14 AVENUE B,10009.0,25,2.0,27,"3,574","18,212",1925.0,2,C7,13185684.0,2013-01-31
30,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,398,53,C7,170 EAST 2ND STREET,10009.0,36,3.0,39,"4,452","17,664",1900.0,2,C7,3810602.0,2012-10-26
31,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,400,56,C4,203 EAST 4TH STREET,10009.0,10,1.0,10,"2,404","6,975",1900.0,2,C4,7333333.0,2013-04-09
32,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,400,57,C4,201 EAST 4TH STREET,10009.0,9,1.0,9,"2,404","6,875",1900.0,2,C4,7333333.0,2013-04-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27378,WASHINGTON HEIGHTS UPPER,27 FACTORIES,4,2246,28,F9,290 DYCKMAN STREET,10034.0,0,1.0,1,"17,275","34,570",1927.0,4,F9,5183000.0,2012-09-11
27380,WASHINGTON HEIGHTS UPPER,29 COMMERCIAL GARAGES,4,2152,77,G9,2430 AMSTERDAM AVENUE,10033.0,0,1.0,1,"17,925","5,226",1935.0,4,G9,6000000.0,2013-05-30
27381,WASHINGTON HEIGHTS UPPER,29 COMMERCIAL GARAGES,4,2152,77,G9,2430 AMSTERDAM AVENUE,10033.0,0,1.0,1,"17,925","5,226",1935.0,4,G9,6000000.0,2013-01-31
27382,WASHINGTON HEIGHTS UPPER,29 COMMERCIAL GARAGES,4,2152,83,G9,2420 AMSTERDAM AVENUE,10033.0,0,1.0,1,"15,000","2,465",1971.0,4,G9,12000000.0,2013-05-30
27386,WASHINGTON HEIGHTS UPPER,29 COMMERCIAL GARAGES,4,2246,43,G1,270 DYCKMAN STREET,10034.0,0,2.0,2,"14,980","46,200",1929.0,4,G1,4917000.0,2012-09-11

In [354]:
miss_num = df.isna().sum()

In [355]:
miss_num

NEIGHBORHOOD                      0
BUILDING CLASS CATEGORY           0
TAX CLASS AT PRESENT              0
BLOCK                             0
LOT                               0
BUILDING CLASS AT PRESENT         0
ADDRESS                           0
ZIP CODE                          0
RESIDENTIAL UNITS                 0
COMMERCIAL UNITS                  0
TOTAL UNITS                       0
LAND SQUARE FEET                  0
GROSS SQUARE FEET                 0
YEAR BUILT                        0
TAX CLASS AT TIME OF SALE         0
BUILDING CLASS AT TIME OF SALE    0
SALE PRICE                        0
SALE DATE                         0
dtype: int64

Identify and remove outliers if any

In [356]:
## using the Z score can measure how many standard devisations a data point is from the mean - scores greater than the threshold can be considered outliers, smaller datasets use 2(95%) 
##and larger datasets use 4 (99%)

In [357]:
## make new numerical column variables
num_variables2 = list(df.select_dtypes(include=['int', 'float']))

In [358]:
num_variables2

['BLOCK',
 'LOT',
 'ZIP CODE',
 'COMMERCIAL UNITS',
 'YEAR BUILT',
 'TAX CLASS AT TIME OF SALE',
 'SALE PRICE']

In [359]:
## calculate z score for only the numerical columns to prevent error
z_scores= stats.zscore(df[num_variables2])

In [360]:
z_scores

,BLOCK,LOT,ZIP CODE,COMMERCIAL UNITS,YEAR BUILT,TAX CLASS AT TIME OF SALE,SALE PRICE
24,-1.450699,-0.355293,-0.651224,-0.275132,0.752629,-1.502948,-0.218418
26,-1.423752,-0.256683,-0.651224,-0.138647,-0.800558,-1.502948,0.001424
30,-1.421507,-0.195051,-0.651224,-0.002162,-1.339859,-1.502948,-0.154888
31,-1.417015,-0.185806,-0.651224,-0.275132,-1.339859,-1.502948,-0.096153
32,-1.417015,-0.182725,-0.651224,-0.275132,-1.339859,-1.502948,-0.096153
...,...,...,...,...,...,...,...
27378,2.728305,-0.272091,0.668282,-0.275132,-0.757414,0.608942,-0.132006
27380,2.517222,-0.121093,0.615502,-0.275132,-0.584838,0.608942,-0.118384
27381,2.517222,-0.121093,0.615502,-0.275132,-0.584838,0.608942,-0.118384
27382,2.517222,-0.102604,0.615502,-0.275132,0.191756,0.608942,-0.018345
27386,2.728305,-0.225867,0.668282,-0.138647,-0.714270,0.608942,-0.136441

In [361]:
outliers = (z_scores>3).any(axis=1)  ## can change 3 if need be???

In [362]:
outliers.sum()

123

In [363]:
df=df[~outliers]  ## removes rows with outliers. 
# the ~ operator inveertsthe boolean values of the outliers, so the True values become faluse and vice versa

In [364]:
df

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
24,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,385,1,C7,17 AVENUE B,10009.0,7,1.0,8,"2,093","5,852",1997.0,2,C7,283.0,2013-04-18
26,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,397,33,C7,14 AVENUE B,10009.0,25,2.0,27,"3,574","18,212",1925.0,2,C7,13185684.0,2013-01-31
30,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,398,53,C7,170 EAST 2ND STREET,10009.0,36,3.0,39,"4,452","17,664",1900.0,2,C7,3810602.0,2012-10-26
31,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,400,56,C4,203 EAST 4TH STREET,10009.0,10,1.0,10,"2,404","6,975",1900.0,2,C4,7333333.0,2013-04-09
32,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,400,57,C4,201 EAST 4TH STREET,10009.0,9,1.0,9,"2,404","6,875",1900.0,2,C4,7333333.0,2013-04-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27378,WASHINGTON HEIGHTS UPPER,27 FACTORIES,4,2246,28,F9,290 DYCKMAN STREET,10034.0,0,1.0,1,"17,275","34,570",1927.0,4,F9,5183000.0,2012-09-11
27380,WASHINGTON HEIGHTS UPPER,29 COMMERCIAL GARAGES,4,2152,77,G9,2430 AMSTERDAM AVENUE,10033.0,0,1.0,1,"17,925","5,226",1935.0,4,G9,6000000.0,2013-05-30
27381,WASHINGTON HEIGHTS UPPER,29 COMMERCIAL GARAGES,4,2152,77,G9,2430 AMSTERDAM AVENUE,10033.0,0,1.0,1,"17,925","5,226",1935.0,4,G9,6000000.0,2013-01-31
27382,WASHINGTON HEIGHTS UPPER,29 COMMERCIAL GARAGES,4,2152,83,G9,2420 AMSTERDAM AVENUE,10033.0,0,1.0,1,"15,000","2,465",1971.0,4,G9,12000000.0,2013-05-30
27386,WASHINGTON HEIGHTS UPPER,29 COMMERCIAL GARAGES,4,2246,43,G1,270 DYCKMAN STREET,10034.0,0,2.0,2,"14,980","46,200",1929.0,4,G1,4917000.0,2012-09-11

Show the shape of the resulting dataframe.
The dataframe now was 1455 rows and 18 columns

In [365]:
df.shape

(1455, 18)

Consider the log of the prices and normalise the data.